<!DOCTYPE HTML>
<HTML lang = "en">
<head>
		<meta charset ="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">	
		<title> My Own Portfolio Page</title>
		<link rel="stylesheet" href="styles.css">
		</head>	
		<body>
			<!--Header Section-->
				<header>
					<h1 class="Myself"> Aniket Mondal</h1>
					<p> my name is <b class="name">Aniket Mondal .</b><br>
						I am currently a Collage student of <b class="name">MCC.</b><br>
						I am Fasinated with Coding , designing webssite , software and applications.<br>
						For Mor Information Visite the following options.</p>
				
				<nav>
					<a href="#about"><b>About</b></a>
					<a href="#education"><b>Education</b></a>
					<a href="#skills"><b>Skills</b></a>
					<a href="#projects"><b>projects</b></a>
					<a href="#visuals"><b>Visuals</b></a>
					<a href="#summary"><b>Summary</b></a>
					<a href="#contact"><b>Contact</b></a>
				</nav>
			</header>
			<main class="Container">
				<!--About Section-->
				<section id="about"> 
					<h2> About Me</h2>
					<img src="Project_Assets/20260618_172431(2)~2.jpg" alt="My Photo" class="img-box-data"><br>
					<p class="img-box-data">
						<b> Hi</b> I am Aniket Mondal . A on going Collage Student in 2026. <br>
						I am honestly a tech enthuciastic guy . I am belonging from India since my birth.<br>	
						I am bleveing on <b class="Cote">Hard work and our Karma.</b>
						
					</p>
				</section>
					<!--Education Section-->
				<section id="education" >
					<h2>Education</h2>
					<p>
						<b>I</b> educated from nursary to Hugher Secondary in my birth place.<br>
						<ul>
							<li><b>Saraswati Sisu Mandir sepoy Bazar</b> Narsaruy - Class <u>V</u></li>
							<li><b>Keranitola Shree Shree Mohonananda VIdyamandir</b> Class <u>V</u>- Class<u>X</u></li>
							<li><b>Midnapore Collegiate School (Boys)</b> Class <u>xi</u>- Class<u>Xii</u></li>
							<li><b>Midnapore City Collage</b> persuing</li>
						</ul>
					</p>
				</section>
					<!--Skills Section-->
					<section id="skills" >
						<h2>Technical Skills</h2>
						<p>
							<ul>
								<li>C Programming</li>
								<li>Python</li>
								<li>css</li>
								<li>Html</li>
								<li>Visual Basic</li>
							</ul>
						</p>
					</section>
					<!--Project Section-->
					<section id="projects" >
						<h2>projects</h2>
						<p>
							<ol>
								<li><strong>NOTEX</strong>- Is a user friendly app to take notes</li>
								<li><strong>Pdf Studio Pro</strong>- a app to read pdfs easy way</li>
								<li><strong>TeLex</strong>- on Going project</li>
							</ol>	
						</p>
					</section>
					<!--Dhun-chun Video & Audio Section-->
					<section id="visuals">
						<h2>Videos & Audios</h2>
							<h2> My Bangali Favourite Song mp3</h2>
						<audio controls>
							<source src="Project_Assets/Bishakto Manush [3].mp3" type="audio/mpeg">
							</audio>
							<br><br>

							<h2>My Favourite Coldplay Song mp3</h2>
							<audio controls>
								<source src="Project_Assets/Coldplay - A Sky Full Of Stars (Official Video) [1].mp3" type="audio/mpeg">
							</audio>
							<br><br>
							<br>
					</section>
					<!--Summary Section-->
					<section id="summary">
						<h3><b>Sumaary about me</b></h3>
							<!--Summary Table Section-->
						<table>
							<thead>
								<tr>
									<th><b>Section</b></th>
									<th><b>Details</b></th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td align="Left"><b>Name:</b></td>
									<td align="Left">Aniket Mondal</td>
								</tr>
							</tbody>
							<tbody>
								<tr>
									<td><b>About Me:</b></td>
									<td align="Left"> I am Aniket Mondal.<br>
											I am an ongoing college student (2026).<br>
											I am an enthusiastic person from India. <br>
											I believe in hard work and karma.
									</td>
								</tr>
							</tbody>
							<tbody>
								<tr>
									<td><b>Parents</b></td>
									<td >
										<ul>
											<li><b>Father</b> Alole Kumar Mondal</li>
											<li><b>Mother</b> Barnali Mondal</li>
										</ul>
									</td>
								</tr>
							</tbody>
							<tbody>
								<tr>
									<td align="Left"><b>Edu</b></td>
									<td >
										<ol>
											<li>Saraswati Sisu Mandir sepoy Bazar (Narsaruy - Class V) </li>
											<li>Keranitola Shree Shree Mohonananda VIdyamandir (Class V- ClassX)</li>
											<li>Midnapore City Collage (At Present Student)</li>
										</ol>
									</td>
								</tr>
							</tbody>
							<tbody>
								<tr>
									<td><b>Skills</b></td>
									<td >
										<ul>
											<li>C Programming</li>
											<li>Python</li>
											<li>css</li>
											<li>Html</li>
											<li>Visual Basic</li>
										</ul>
									</td>
								</tr>
							</tbody>
							<tbody>
								<tr>
									<td><b>Works</b></td>
									<td >
										<ol>
											<li>NOTEX</li>
											<li>Pdf Studio Pro</li>
											<li>TeLex</li>
										</ol>
									</td>
								</tr>
							</tbody>
						</table>
					</section>	
				<!--Connect with me Section-->
					<section id="contact">
						<h2>Connect with Me</h2>
						<p>To Connect with mw fill all the requarments as bellow.</p>
						<form class="Connect">
							
							<label>Name</label>
							<input class="Name" type="text" name="name" placeholder="Enter your Name"><br>
							<label>Email</label>
							<input class="Email" type="email" name="email" placeholder="Enter your Email"><br>
							<div>
								<label>Enter your Gender:</label><br>
								<input class="Male" type="radio" name="Gender">Male<br>
								<input class="Female" type="radio" name="Gender"> Female<br>
							</div>
							<div>
								<label>Enter Yout Place</label>
								<select class="dropdown">
									<option value=" " selected disabled>Select a city</option>
									,<option>Kolkata</option>
									,<option>Chennai</option>
									,<option>Bangaluru</option>
									,<option>Mumbai</option>
									,<option>Delhi</option>
								</select>
							</div>
							<div class="checkbox">
								<label>Select moer than one skills you have</label><br>
								<input type="checkbox">Web Development<br>
								<input type="checkbox">Css Designeing<br>
								<input type="checkbox">Java Script<br>
								<input type="checkbox">Node js<br>
								<input type="checkbox">Python<br>
								<input type="checkbox">C Programming <br>
							</div>
							<div>
								<label>Enetr Your D.O.B</label>
								<input class="date" type="date" name="birth">
							</div>
							<div>
								<textarea class="Massageing" rows="10" placeholder="Enter Your Massage to you Dil ka tukra :)"></textarea>
							</div>
							<button type="submit">Send</button>
						</form>
					</section>
				<!--Footer Section-->
					<footer>
    					<div></div>
   							 <p>&copy; 2026 Aniket Mondal. All Rights Reserved.</p>
					</footer>
			</main>
		</body>